block('forum-content').mod('view', 'issues')(
    content()(function() {
        return [
            {
                elem: 'wrap',
                mix: { block: 'forum-flex', mods: { align: 'start' } },
                content: [
                    {
                        elem: 'left',
                        content: [
                            {
                                block: 'forum-loader'
                            },
                            {
                                elem: 'container',
                                content: {
                                    block: 'forum-issues',
                                    data: this._forum.issues
                                }
                            }
                        ]
                    },
                    {
                        elem: 'right',
                        content: {
                            block: 'forum-sidebar'
                        }
                    }
                ]
            }
        ]
    }),

    match(function () { return req.viewBag.__data.forum.issues.length < 10; }).content()(function () {
        return [
            applyNext(),
            {
                block: 'forum-pager', 
                mods: {
                    disabled: 'yes'
                }
            }
        ]
    }),

    match(function () { return req.viewBag.__data.forum.issues.length === 10; }).content()(function () {
        return [
            applyNext(),
            {
                block: 'forum-pager'
            }
        ]
    })
);
